FUNCTION ELEMENT_COUNT : INT
VAR_INPUT
    SEP : BYTE;
END_VAR_INPUT

VAR_IN_OUT
    ELEMENT : STRING[ELEMENT_LENGTH];
END_VAR_IN_OUT

VAR
    pt : POINTER TO ARRAY[1..ELEMENT_LENGTH] OF BYTE;
    l : INT;
    pos : INT;
END_VAR
IF ELEMENT = '' THEN
	ELEMENT_COUNT := 0;
ELSE
	PT := ADR(ELEMENT);
	ELEMENT_COUNT := 1;
	l := LEN(ELEMENT);
	FOR pos := 1 TO l DO
		IF pt^[pos] = SEP THEN ELEMENT_COUNT := ELEMENT_COUNT + 1; END_IF;
	END_FOR;
END_IF;

(* revision histroy
ks	5. apr. 2011	rev 1.0
	original release

*)
END_FUNCTION
