FUNCTION NET_VAR_MASTER_DEMO
VAR
    NET_VAR_CONTROL_1 : NET_VAR_CONTROL;
    activate : BOOL := TRUE;
    run : BOOL;
    udp : BOOL := TRUE;
    master : BOOL := TRUE;
    remote_port : WORD := 10000;
    scan_time : TIME := TIME#1s0ms;
    watchdog : TIME := TIME#2s0ms;
    error : DWORD;
    x : NET_VAR_DATA;
    NET_VAR_BOOL8_1 : NET_VAR_BOOL8;
    id_b8 : BYTE;
    in_b1 : BOOL;
    in_b2 : BOOL;
    in_b3 : BOOL;
    in_b4 : BOOL;
    in_b5 : BOOL;
    in_b6 : BOOL;
    in_b7 : BOOL;
    in_b8 : BOOL;
    out_b1 : BOOL;
    out_b2 : BOOL;
    out_b3 : BOOL;
    out_b4 : BOOL;
    out_b5 : BOOL;
    out_b6 : BOOL;
    out_b7 : BOOL;
    out_b8 : BOOL;
    NET_VAR_STRING_1 : NET_VAR_STRING;
    in_s1 : STRING( OSCT_BASIC.STRING_LENGTH );
    out_s1 : STRING( OSCT_BASIC.STRING_LENGTH );
    id_s : BYTE;
    NET_VAR_BUFFER_1 : NET_VAR_BUFFER;
    id_bu : BYTE;
    BUF_IN : ARRAY[1..64] OF BYTE;
    BUF_OUT : ARRAY[1..64] OF BYTE;
    id_dw : BYTE;
    NET_VAR_DWORD8_1 : NET_VAR_DWORD8;
    in_dw1 : DWORD;
    in_dw2 : DWORD;
    in_dw3 : DWORD;
    in_dw4 : DWORD;
    in_dw5 : DWORD;
    in_dw6 : DWORD;
    in_dw7 : DWORD;
    in_dw8 : DWORD;
    out_dw1 : DWORD;
    out_dw2 : DWORD;
    out_dw3 : DWORD;
    out_dw4 : DWORD;
    out_dw5 : DWORD;
    out_dw6 : DWORD;
    out_dw7 : DWORD;
    out_dw8 : DWORD;
    NET_VAR_REAL8_1 : NET_VAR_REAL8;
    in_r1 : REAL;
    in_r2 : REAL;
    in_r3 : REAL;
    in_r4 : REAL;
    in_r5 : REAL;
    in_r6 : REAL;
    in_r7 : REAL;
    in_r8 : REAL;
    out_r1 : REAL;
    out_r2 : REAL;
    out_r3 : REAL;
    out_r4 : REAL;
    out_r5 : REAL;
    out_r6 : REAL;
    out_r7 : REAL;
    out_r8 : REAL;
    id_r : BYTE;
    NET_VAR_X8_1 : NET_VAR_X8;
    in_x_re1 : REAL;
    in_x_re2 : REAL;
    in_x_di1 : DINT;
    in_x_di2 : DINT;
    in_x_ud1 : UDINT;
    in_x_ud2 : UDINT;
    in_x_dw1 : DWORD;
    in_x_dw2 : DWORD;
    out_x_re1 : REAL;
    out_x_re2 : REAL;
    out_x_di1 : DINT;
    out_x_di2 : DINT;
    out_x_ud1 : UDINT;
    out_x_ud2 : UDINT;
    out_x_dw1 : DWORD;
    out_x_dw2 : DWORD;
    id_x8 : BYTE;
END_VAR

END_FUNCTION
