# 锯齿波信号发生器算法流程描述

## 功能概述
该功能块用于生成锯齿波信号，利用循环中断OB的时间间隔来控制波形生成。

## 核心变量定义
- **输入变量**:
  - `amplitude`: 锯齿波幅值
  - `offset`: 信号偏移量
  - `periode`: 锯齿波周期(毫秒)
  - `phaseShift`: 相位偏移
  - `callOB`: 调用的循环中断OB
  - `reset`: 复位信号

- **输出变量**:
  - `value`: 当前锯齿波值
  - `error`: 错误标志
  - `status`: 状态码
  - `subFunctionStatus`: 子功能状态

- **内部变量**:
  - `statCounter`: 状态计数器
  - 多个临时变量用于中间计算

## 主要算法流程

1. **获取采样时间**
   - 调用`QRY_CINT`函数获取循环中断OB的时间参数
   - 错误处理:
     - 检查`QRY_CINT`返回值
     - 检查OB是否可用
     - 出现错误时设置错误标志和状态码并返回

2. **计算锯齿波值**
   - 如果收到复位信号:
     - 重置计数器
     - 设置输出值为0
   - 否则:
     - 更新计数器(考虑周期和相位偏移)
     - 使用锯齿波公式计算当前值:
       ```
       value = (2 * amplitude / periode * phaseShift) - amplitude + offset
       ```

3. **设置输出**
   - 计算最终输出值
   - 设置状态标志为无错误

## 关键点说明
- 使用循环中断OB的时间间隔确保波形生成的精确性
- 通过模运算实现周期性和相位偏移
- 完善的错误处理机制确保鲁棒性
- 使用临时变量存储中间计算结果提高可读性

## 注意事项
- 确保调用OB的周期与期望波形周期匹配
- 复位信号会立即重置波形
- 错误状态会立即终止当前计算