

以下是仓库管理系统的算法流程思维链分析：

一、初始化阶段
1. 定义9层货架状态数组（1-9号）
2. 预置三个状态常量：正常状态（0000）、满载错误（8001）、空载错误（8002）

二、状态扫描流程（每次执行必运行）
1. 复位库存计数器（productNum = 0）
2. 复位空闲计数器（libFreeNum = 9）
3. 遍历1-9号货架层：
   IF 当前层被占用 → productNum +1，libFreeNum -1

三、存储处理逻辑（requestIn触发）
1. 从9→1倒序扫描货架层
2. 发现首个空位时：
   a. 置位该层状态
   b. productNum +1
   c. libFreeNum -1
   d. 立即返回（避免后续流程覆盖数据）
3. 全满时：
   a. error = TRUE
   b. status = 8001

四、取出处理逻辑（requestOut触发）
1. 从1→9正序扫描货架层
2. 发现首个占用层时：
   a. 复位该层状态
   b. productNum -1
   c. libFreeNum +1
   d. 立即返回（防止后续流程干扰）
3. 全空时：
   a. error = TRUE
   b. status = 8002

五、错误处理机制
1. 成功操作时自动复位error标志
2. 错误状态保持到下次有效操作
3. 错误优先级：存储错误 > 取出错误

关键设计亮点：
1. 双保险计数机制：状态扫描+实时调整，保证数据一致性
2. 即时返回策略：操作成功后立即终止流程，防止统计覆盖实际数据
3. 双向扫描策略：存储用降序扫描实现"最高层优先"，取出用升序实现"最低层优先"