

### 算法流程描述（SCL思维链）

#### 1. 输入参数处理
- 接收DInt类型的输入变量`value`

#### 2. 转换逻辑实现
- 调用系统函数`VAL_STRG`执行数值到字符串转换
- 配置转换参数：
  - `SIZE = 0`（自动确定字符串长度）
  - `PREC = 0`（无小数部分）
  - `FORMAT = 16#0000`（强制显示符号位）
  - `P = 1`（从字符串起始位置写入）

#### 3. 结果输出
- 将临时字符串变量`tempString`赋值给函数返回值
- 固定设置`ENO := TRUE`（不启用错误处理）

### 代码流程关键点
```typescript
流程节点: 
1. 输入参数 -> value:DInt
2. 转换器VAL_STRG[
   in参数(value, SIZE=0, PREC=0, FORMAT=16#0000)
   -> 输出tempString
   ]
3. 输出赋值[
   tempString -> 函数返回值
   强制ENO = true
]
```
（该流程直接映射代码中`VAL_STRG`的标准调用方式，保留符号位的特殊格式通过FORMAT参数实现）