

### 算法流程思维链描述（粗粒度）

1. **初始化校验阶段**  
   - 通过QRY_CINT系统函数获取调用OB的循环周期时间和相位参数  
   - 检测系统调用状态：
     - 若返回非零状态码 → 标记`ERR_QRY_CINT`错误，输出值置零
     - 若OB不可用 → 标记`ERR_OB_UNAVAILABLE`错误，输出值置零

2. **复位优先处理**  
   - 当reset信号为TRUE时：
     - 重置计数器`statCounter`归零
     - 输出值强制归零
     - 跳过所有计算逻辑

3. **周期时间累积**  
   - 将系统获取的毫秒级周期时间转换为秒级增量
   - 使用模运算`statCounter MOD periode`实现周期循环计数

4. **相位合成计算**  
   - 将计数器映射到[0,2π]区间：
     ```math
     statRad = (counter / periode) * 2π
     ```
   - 相位偏移转换：
     ```math
     statPhaseShift = (phaseShift * 2π) / periode
     ```

5. **余弦波形生成**  
   - 应用余弦函数合成最终输出：
     ```math
     value = amplitude * cos(statRad + statPhaseShift) + offset
     ```

6. **状态维护机制**  
   - 每次执行后自动清除error标志
   - 无异常时始终设置`STATUS_FINISHED_NO_ERROR`
   - 强制保持ENO机制为TRUE

### 关键特征说明
- **时间驱动**：严格依赖调用OB的实际周期时间，支持动态调整采样间隔
- **相位可配置**：通过`phaseShift`参数实现波形起始点偏移
- **抗溢出设计**：模运算确保任意大计数器值不会溢出周期范围
- **无累计误差**：每次计算基于绝对时间累积量而非增量步长