这是一个数据处理任务，算法流程如下：

1. 初始化一个临时Word变量用于存储合并结果
2. 将输入参数bit15的值赋给临时Word的第15位（最高有效位MSB）
3. 将输入参数bit14的值赋给临时Word的第14位
4. 将输入参数bit13的值赋给临时Word的第13位
5. 将输入参数bit12的值赋给临时Word的第12位
6. 将输入参数bit11的值赋给临时Word的第11位
7. 将输入参数bit10的值赋给临时Word的第10位
8. 将输入参数bit9的值赋给临时Word的第9位
9. 将输入参数bit8的值赋给临时Word的第8位
10. 将输入参数bit7的值赋给临时Word的第7位
11. 将输入参数bit6的值赋给临时Word的第6位
12. 将输入参数bit5的值赋给临时Word的第5位
13. 将输入参数bit4的值赋给临时Word的第4位
14. 将输入参数bit3的值赋给临时Word的第3位
15. 将输入参数bit2的值赋给临时Word的第2位
16. 将输入参数bit1的值赋给临时Word的第1位
17. 将输入参数bit0的值赋给临时Word的第0位（最低有效位LSB）
18. 将临时Word的值作为函数返回值输出
19. 设置ENO标志为TRUE表示执行成功

该算法按照从高位到低位的顺序，将16个布尔输入参数依次映射到Word变量的各个位上，最终组合成一个完整的16位Word值返回。