

- 概述
  该功能块实现将8位二进制数转换为格雷码的编码逻辑。格雷码的核心特性是相邻数值仅有一位差异，适用于消除数字信号传输中的瞬时误差。

- 变量定义
  系统包含以下数据接口：
  - 输入变量：`IN`（类型BYTE），表示需要编码的8位二进制数值
  - 输出变量：`BYTE_TO_GRAY`（类型BYTE），存储转换后的格雷码结果

- 核心转换流程
  转换过程采用位运算策略，执行步骤如下：
  1. 数值位移处理：将输入值进行逻辑右移操作（SHR），移动量为1个二进制位
  2. 异或运算处理：原始输入值与右移后的数值进行按位异或（XOR）操作
  3. 结果输出：运算结果直接赋给功能块输出变量

  数学表达式描述：
  GrayCode = OriginalValue XOR (OriginalValue >> 1)

  典型转换示例：
  输入值：0b01101000（十进制104）
  右移结果：0b00110100
  异或运算：0b01101000 XOR 0b00110100 = 0b01011100（十进制92）

  该算法在恒定时间复杂度（O(1)）内完成转换，确保高效执行，且通过位操作保证数值精度。